<Properties StartupConfiguration="{174AF6CA-5D76-F985-E713-3F4DF7BC967F}|">
  <MonoDevelop.Ide.ItemProperties.Timeory PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MgrPost.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/MgrPost.cs" Line="161" Column="40" />
      <File FileName="Assets/Scripts/Main/MgrDownload.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/VideoTargetController.cs" Line="451" Column="20" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/UIManager.cs" Line="178" Column="15" />
      <File FileName="Assets/Scripts/Timeory/AndroidMethod.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/Timeory/MobileFunction.cs" Line="83" Column="21" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARManager.cs" Line="40" Column="55" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARCloudBehaviour.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Main/App.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Main/MgrData.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>