<Properties StartupConfiguration="{174AF6CA-5D76-F985-E713-3F4DF7BC967F}|">
  <MonoDevelop.Ide.ItemProperties.Timeory PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timeory/CloudAR/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/MgrPost.cs" Line="133" Column="1" />
      <File FileName="Assets/Scripts/Main/MgrDownload.cs" Line="113" Column="14" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/VideoTargetController.cs" Line="339" Column="43" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/UIManager.cs" Line="41" Column="15" />
      <File FileName="Assets/Scripts/Timeory/AndroidMethod.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/Timeory/MobileFunction.cs" Line="51" Column="43" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARCloudBehaviour.cs" Line="66" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>