<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timeory\CloudAR\CloudARCloudBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Timeory\CloudAR\CloudARCloudBehaviour.cs" Line="99" Column="50" />
      <File FileName="Assets\Scripts\Main\App.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\Main\MgrPost.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Timeory\CloudAR\CloudARVideoTargetBehaviour.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>