<Properties StartupConfiguration="{174AF6CA-5D76-F985-E713-3F4DF7BC967F}|">
  <MonoDevelop.Ide.ItemProperties.Timeory PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timeory/CloudAR/VideoTargetController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/MgrPost.cs" Line="71" Column="48" />
      <File FileName="Assets/Scripts/Main/MgrDownload.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/VideoTargetController.cs" Line="419" Column="9" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARManager.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/UIManager.cs" Line="58" Column="20" />
      <File FileName="Assets/Scripts/Timeory/AndroidMethod.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/Timeory/MobileFunction.cs" Line="99" Column="29" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARCloudBehaviour.cs" Line="57" Column="1" />
      <File FileName="Assets/EasyAR/Scripts/VideoPlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>