<Properties StartupConfiguration="{174AF6CA-5D76-F985-E713-3F4DF7BC967F}|">
  <MonoDevelop.Ide.ItemProperties.Timeory PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timeory/UIPolygon.cs">
    <Files>
      <File FileName="Assets/Scripts/Timeory/CloudAR/VideoTargetController.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Main/MgrPost.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARManager.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARCloudBehaviour.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/Main/MgrDownload.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/UIManager.cs" Line="51" Column="47" />
      <File FileName="Assets/Scripts/Timeory/CloudAR/CloudARImageTargetBehaviour.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/Timeory/UIPolygon.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>